# ProyectoCaso5

Project5/: Project5.sln
Project5/Project5/: Project5.csproj  Startup.cs
Project5/Project5.Models/: BaseEntity.cs  Jugador.cs  ResultadoPartido.cs
Project5/Project5.Services/: AppDBContext.cs  IEmailSender.cs  Project5.Services.csproj  SQLRepository.cs
Project5/Project5.Services/Migrations/: 20200801045550_DefinitiveMigration.Designer.cs  20200801045550_DefinitiveMigration.cs  AppDBContextModelSnapshot.cs
Project5/Project5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project5/Project5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
Project5/Project5/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Project5/Project5/Pages/: Index.cshtml  _ViewImports.cshtml
Project5/Project5/Pages/Game/: AgregarPartido.cshtml  AgregarPartido.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Partidos.cshtml  Partidos.cshtml.cs
Project5/Project5/Pages/GameResult/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Resultados.cshtml  Resultados.cshtml.cs
Project5/Project5/Pages/Player/: Delete.cshtml.cs  Details.cshtml  Jugadores.cshtml
Project5/Project5/Pages/Shared/: _Layout.cshtml
Project5/Project5/Pages/Team/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
プロジェクト5/: プロジェクト5.sln
プロジェクト5/プロジェクト5/: Program.cs  Startup.cs  appsettings.json  プロジェクト5.csproj
プロジェクト5/プロジェクト5.Models/: ApplicationUser.cs  BaseEntity.cs  EmailSettings.cs  Equipo.cs  EquipoSub.cs  EstadisticasJugador.cs  EstadisticasPartido.cs  IEntity.cs  Jugador.cs  Partido.cs  ResultadoPartido.cs  User.cs  UserPage.cs  app.config  packages.config  プロジェクト5.Models.csproj
プロジェクト5/プロジェクト5.Models/Properties/: AssemblyInfo.cs
プロジェクト5/プロジェクト5.Services/: AppDBContext.cs  ContainerRepository.cs  EquipoRepository.cs  IContainerRepository.cs  IEquipoRepository.cs  IRepository.cs  SQLRepository.cs  プロジェクト5.Services.csproj
プロジェクト5/プロジェクト5.Services/Migrations/: 20200720061450_DefinitiveMigration.Designer.cs  20200720061450_DefinitiveMigration.cs  20200721062534_DefinitiveMigration.Designer.cs  20200721062534_DefinitiveMigration.cs  20200722235313_SecondLol.Designer.cs  20200722235313_SecondLol.cs  20200807212415_DefinitiveMigration.Designer.cs  20200807212415_DefinitiveMigration.cs  AppDBContextModelSnapshot.cs
プロジェクト5/プロジェクト5.Services/Properties/: AssemblyInfo.cs
プロジェクト5/プロジェクト5/Areas/Identity/: IdentityHostingStartup.cs
プロジェクト5/プロジェクト5/Areas/Identity/Pages/Account/: CheckEmail.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
プロジェクト5/プロジェクト5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
プロジェクト5/プロジェクト5/Pages/: Equipos.cshtml  Equipos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
プロジェクト5/プロジェクト5/Pages/Game/: AgregarPartido.cshtml  AgregarPartido.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Partidos.cshtml  Partidos.cshtml.cs
プロジェクト5/プロジェクト5/Pages/GameStatistics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Estadisticas.cshtml  Estadisticas.cshtml.cs
プロジェクト5/プロジェクト5/Pages/Player/: AgregarJugador.cshtml  AgregarJugador.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Jugadores.cshtml  Jugadores.cshtml.cs
プロジェクト5/プロジェクト5/Pages/Player/PlayerStatistics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EstadisticasJugador.cshtml  EstadisticasJugador.cshtml.cs
プロジェクト5/プロジェクト5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
プロジェクト5/プロジェクト5/Pages/Team/: ActualizarEquipo.cshtml  ActualizarEquipo.cshtml.cs  AgregarEquipo.cshtml  AgregarEquipo.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Equipos.cshtml  Equipos.cshtml.cs
プロジェクト5/プロジェクト5/Properties/: launchSettings.json  serviceDependencies.json
プロジェクト5/プロジェクト5/Properties/PublishProfiles/: FolderProfile.pubxml
プロジェクト5/プロジェクト5/wwwroot/css/: site.css
プロジェクト5/プロジェクト5/wwwroot/images/: 0ea859bb-a5fd-4964-bab7-a2cc01e26787_108-1085469_logo-pumas-unam-png-imagui-escudo-de-pumas.jfif
