<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200717205222_FirstMigration.cs" />
    <Compile Remove="Migrations\20200717205222_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200717211326_Prueba1.cs" />
    <Compile Remove="Migrations\20200717211326_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20200720035018_Migration1.cs" />
    <Compile Remove="Migrations\20200720035018_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20200720035818_Prueba1.cs" />
    <Compile Remove="Migrations\20200720035818_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20200720060154_Prueba2.cs" />
    <Compile Remove="Migrations\20200720060154_Prueba2.Designer.cs" />
    <Compile Remove="Migrations\20200720060550_MigrationDefinitive.cs" />
    <Compile Remove="Migrations\20200720060550_MigrationDefinitive.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\プロジェクト5.Models\プロジェクト5.Models.csproj" />
  </ItemGroup>

</Project>
